<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Website</title>
</head>
<body>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur ipsa accusantium harum nobis </p>
    <!-- adds a line -->
    <br>
    <!-- no ending needed -->
    <p>delectus impedit excepturi totam ratione. </p>
    <!-- adds a horizontal line -->
    <hr>
    <!-- no closing needed -->
    <p>Fugit blanditiis enim eligendi dolorum aliquid assumenda quas vitae</p>
    <!-- &nbsp == adds a space -->
    <p> distinctio &nbsp &nbsp ullam sint</p>

</body>
</html>